import sys
import random

print('''Привет, путник!

Всегда рад видеть новых знакомых в моей лачуге!
Я вижу, ты в безысходности и тебе негде переночевать?
Не бойся, у дяди Миши всё схвачено!''')

input("\nНажмите Enter для продолжения\n")

print('''Но есть одно но...
Вокруг моего домика ночью водятся ужасные существа,
о которых тебе даже никогда не приходилось слышать.
Эти твари любят человечинку...''')

input("\nНажмите Enter для продолжения\n")

print('''Итак, у меня для тебя предложение. Я даю тебе свой
старый ржавый наган, работающий через пень-колоду,
и помолюсь за тебя, а ты настреляешь мне этих упырей
(всегда мечтал попробовать их на вкус).

Можешь этого не делать, но в избу я тебя тогда не пущу,
пойдёшь подыхать в лес, а припасы ты от меня не получишь.
Ты же знаешь, какой он бесконечный...

Итак, по-моему выгодная сделка. Что скажешь, сынок?
''')

s = int(input('''Выбери вариант ответа (1/2):
1. Ага, делать мне нечего, кроме как твои проблемы разгребать.
2. Эхэхэх, что тут поделаешь... Неси сюда своё ружьё.

Ваш ответ: '''))

if s == "1":
    print('''Ну и вали тогда, скатертью дорожка! 
Надеюсь, ты будешь для них вкусным.''')
    exit()

print("Отлично! Вперёд.\n")

print("Введи команду (для помощи используй \"help\"):")

amount = 0
kill = 0
brutkill = 0
died = 0
wonlast = 0
while True:
    command = input(">> ")
    if command == "help":
        print('''
Список команд:
1. help - вывести список команд
2. rules - вывести правила игры
3. start - найти монстра
4. level - выбрать уровень игры
5. uncleinfo - вывести информацию о дяде Мише
6. stats - вывести статистику побед и поражений
7. quit - закончить игру
        ''')
    elif command == "rules":
        print('''''')
    elif command == "start":
        computer = random.randint(0, 3)

        '''
        0 - диббук
        1 - гуль
        2 - василиск
        3 - доверский демон
        '''

        print('''
Монстр найден!
Сделайте одно из трёх действий (цифру):
1. Выстрелить
2. Выстрелить вхолостую
3. Ничего не делать
        ''')
        choice = int(input("Ваш выбор: "))
        amount += 1
        if choice == 1:
            if computer == 0:
                print('''
Своим выстрелом вы разозлили Диббука и он захватил
контроль над вашим телом. Гравировка на вашем черепе,
сделанная дядей Мишей должна его отпугнуть.
                ''')
                died += 1
                wonlast = 0
            elif computer == 1:
                print('''
Чёткое попадание! Вы убили Гуля. Так держать!
                ''')
                kill += 1
                wonlast += 1
            elif computer == 2:
                print('''
Вы застрелили Василиска. Птичку жалко...
Ну или кто он там такой. В общем, вы молодец!
                ''')
                kill += 1
                wonlast += 1
            else:
                print('''
Вы разозлили Доверского демона (как это вообще возможно,
он же милашка) и он расцарапал вам голову до смерти.
Прочитайте реинкарнирующее заклинание и встаньте.
                ''')
                died += 1
                wonlast = 0
        elif choice == 2:
            if computer == 0:
                print('''
Попытавшись напугать Диббука холостым выстрелом, вы
только его привлекли (странное решение, он же нематериален).
Символы на ваших костях заставят его покинуть ваше тело.
                ''')
                died += 1
                wonlast = 0
            elif computer == 1:
                print('''
Оказалось, что Гуль так легко не пугается и ему пришлось
разорвать вас на части. Волшебный подорожник в вашем
кармане должен вас залечить.
                ''')
                died += 1
                wonlast = 0
            elif computer == 2:
                print('''
Василиск испугался и улетел, так что вы получаете
плюсик к карме. Так держать!
                ''')
                kill += 1
                wonlast += 1
            else:
                print('''
Вы напугали Доверского демона и он плача убежал в гущу леса.
Жалко его, но зато вы победили!
                ''')
                kill += 1
                wonlast += 1
        elif choice == 3:
            if computer == 0:
                print('''
Оказалось, что самый действенный метод не стать жертвой Диббука - 
просто его не трогать. Так что вы правильно поступили.
                ''')
                kill += 1
                wonlast += 1
            elif computer == 1:
                print('''
Вы оказали услугу Гулю, никак не сопротивляясь, и он с лёгкостью
закусил вашим сердцем. Каким-то магическим образом вы сейчас
возродитесь.
                ''')
                died += 1
                wonlast = 0
            elif computer == 2:
                print('''
К сожалению, у Василиска оказалось хорошее зрение и крепкий клюв.
А вместе это идеальное комбо, чтобы заклевать вас досмерти.
Друг-призрак дяди Миши сейчас засунет вас обратно в ваше тело.
                ''')
                died += 1
                wonlast = 0
            else:
                print('''
Доверский демон никого не трогает без причины, так что вы
избежали смерти. Плюс очко за храбрость.
                ''')
                kill += 1
                wonlast += 1
        if wonlast % 3 == 0 and wonlast:
            print("\n\033[33mВот это да! Брутальное убийство! Поздравляем, везунчик!\033[0m\n")
            brutkill += 1

    elif command == "level":
        print('''''')
    elif command == "uncleinfo":
        print('''
Дядя Миша - довольно подозительный обитатель этого леса.
С виду простой и добрый дядька, но нередко кажется, что что-то
с ним не так.
Местные жители поговаривают, что у него дома можно найти
оккультные предметы и, будто это он этих тварей призвал.
Может это и он, но ни с чем ночью по опасному лесу не походишь,
так что поживём, увидим. Надеюсь, всё будет хорошо...
        ''')
    elif command == "quit":
        print("Спасибо, что помог мне, приятель! Вот твоя кровать, отоспись хорошенько!")
        break
    elif command == "stats":
        print(f'''
Статистика:
        
Количество игр: {amount}
Количество убийств: {kill}
Количество брутальных убийств: {brutkill}
Количество смертей: {died}
''')
    else:
        print("\n\033[31mКоманда не распознана. Повторите ещё раз.\033[0m\n")

input("\nНажмите Enter для выхода")